gwt.sdk=/home/jankvr/.p2/pool/plugins/com.gwtplugins.gwt.eclipse.sdkbundle.gwt27_2.7.0.201710131939/gwt-2.7.0/
cloudcoder.db.user=root
cloudcoder.db.passwd=root
cloudcoder.db.databaseName=cloudcoderdb
cloudcoder.db.host=localhost
cloudcoder.db.portStr=
cloudcoder.ldap.usage=no
cloudcoder.login.service=database
cloudcoder.submitsvc.oop.ssl.useSSL=false
cloudcoder.submitsvc.oop.host=localhost
cloudcoder.submitsvc.oop.numThreads=2
cloudcoder.submitsvc.oop.port=47374
cloudcoder.submitsvc.oop.easysandbox.enable=true
cloudcoder.submitsvc.oop.easysandbox.heapsize=8388608
cloudcoder.builder2.jvmargs=
cloudcoder.submitsvc.ssl.cn=VSE
cloudcoder.submitsvc.ssl.keystore=keystore.jks
cloudcoder.submitsvc.ssl.keystore.password=changeit
cloudcoder.webserver.port=9998
cloudcoder.webserver.contextpath=/cloudcoder
cloudcoder.webserver.localhostonly=true
cloudcoder.webserver.numThreads=80
